{
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=5432;Database=recipemanager;Username=postgres;Password=SuperSecure"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DefaultPagingOptions": {
    "limit": 25,
    "offset": 0
  },

  "DatabaseOptions": {
    "Type": "PostgreSQL",
    "Migrate": true
  },
  
  "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED",
  "JwtIssuer": "https://fernandreu.ddns.net",
  "JwtAudience": "https://fernando.andreu.info",
  "JwtExpiryInDays": 1
}
